server {
    listen 80;
    server_name tapleanhub.ddnsfree.com;

    # Redirecionamento para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tapleanhub.ddnsfree.com;

    ssl_certificate /home/yuri/Documentos/Projetos/Taplean_Hub/certificado/certificate.crt;
    ssl_certificate_key /home/yuri/Documentos/Projetos/Taplean_Hub/certificado/private.key;

    # Outras configurações SSL aqui

    location / {
        include proxy_params;
        proxy_pass http://144.22.227.71:5000;
    }
}
